<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MyAppButton"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:text="My Progress" />

        <Button
            android:id="@+id/recipesButton"
            style="@style/MyAppButton"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:text="Recipes" />

        <Button
            android:id="@+id/bmiCalculatorButton"
            style="@style/MyAppButton"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:text="BMI" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/squaresLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/square1Layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/square_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/bmiValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square2Layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/square_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/ageValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/squaresLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/squaresLayout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/square3Layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/square_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/heightValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square4Layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/square_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/weightValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/waterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/squaresLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp">

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:textSize="20sp"
            android:onClick="decrementCount"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"/>

        <TextView
            android:id="@+id/glassCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />


        <Button
            android:id="@+id/incrementButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"
            android:onClick="incrementCount"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Reset"
            android:textSize="16sp"
            android:onClick="resetCount"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/dark_blue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/amountDrankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterButtons"
        android:layout_alignParentStart="true"
        android:text="    0ml - 1400ml"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp" />

</LinearLayout>